
h1,h2,h3
  font-family: 'Noto Sans TC',sans-serif
  font-weight: 700
  letter-spacing: 5px

h6,h5,h4
  font-family: 'Noto Sans TC',sans-serif
  font-weight: 500
  letter-spacing: 3px
p
  font-family: 'Noto Sans TC',sans-serif
  font-weight: 400
  letter-spacing: 1.5px
  margin-bottom: 0

.centerBox
  width: 80%
  margin: 0 auto
  max-width: 1040px

.moreBtn
  text-decoration: none
  position: relative
  display: flex
  align-items: center
  border: 2px solid #D98841
  padding: 5px 20px
  border-radius: 5px
  transition: all 0.3s
  &:hover
    background-color: #D98841
    h4
      color: #ffffff
  h4
    transition: all 0.3s
    color: #D98841
    font-weight: 500
    margin: 0

.nextBtn
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  border-radius: 30px
  width: 80%
  margin: 0 auto
  max-width: 250px
  height: 60px
  background-color: #f0dec9
  transition: all 0.3s
  h5
    margin-bottom: 0
    color: #734230
    transition: all 0.3s
  &:hover
      background-color: #734230
      h5
          color: #f0dec9

/* ===== Scrollbar CSS ===== */
/* Firefox */
*
  scrollbar-width: auto
  scrollbar-color: #d98841 #ffffff

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar 
  width: 16px

*::-webkit-scrollbar-track 
  background: #ffffff
  opacity: 0

*::-webkit-scrollbar-thumb 
  background-color: #d98841
  border-radius: 10px
  border: 2px solid #ffffff
